/**
 * This file contains configuration that's specific to voxl-qvio-server.
 *
 * voxl-qvio-server also uses parameters from the following shared config files:
 * /etc/modalai/extrinsics.conf
 * /etc/modalai/cameras.cal
 *
 * parameter descriptions:
 * 
 * imu_name: VOXL uses imu1 by defualt since it's the most reliable. On
 * VOXL-FLIGHT you can optionally try imu0 which is a newer icm42688
 *
 * cam_name: camera to use, defaults to tracking0
 *
 * odr_hz: Output data date is independent from the camera frame rate so you can
 * choose the desired output data rate. Note that voxl-imu-server defaults to
 * 500hz imu sampling but new data is received by voxl-qvio-server at 100hz by
 * default so requesting qvio data faster requires updating voxl-imu-server.
 *
 * use_camera_height_bootstrap: When enabled, the feature estimator will assume
 * the system starts up with the camera pointed partially at the ground and use
 * this to make an intial guess of the feature's depth. This should be enabled
 * for drones that have known-height landing gear.
 *
 * camera_height_off_ground_m: camera distance above ground (meters) for the
 * above bootstrap feature.
 *
 * enable_init_while_moving: optionally allow the algorithm to initialize or
 * reinitialize while moving. Use this if you want to be able to reinitialize
 * during flight. Based on camera motion, not IMU motion. Recommended to leave
 * this off unless absolutely desired.
 *
 * cam_imu_timeshift_s: Misalignment between camera and imu timestamp in
 * seconds.
 *
 * cam_imu_timeshift_s_uncertainty: uncertainty in camera imu timestamp
 * misalignment
 *
 * T_cam_wrt_imu_uncertainty[3] & R_cam_to_imu_uncertainty[3]: uncertainty in
 * camera-imu translation
 *
 * accl_fsr_ms2 & gyro_fsr_rad: Full scale range used to detect clipping. By
 * default this is set to a little under the real 16G and 2000DPS FSR so
 * clipping is detected reliably
 *
 * accl_noise_std_dev & gyro_noise_std_dev: standard deviation of accl and gyro
 * noise
 *
 * cam_noise_std_dev: Standard dev of camera noise per pixel.
 *
 * min_std_pixel_noise: Minimum of standard deviation of feature measurement
 * noise in pixels.
 *
 * fail_high_pixel_noise_points: Scales measurement noise and compares against
 * search area (is search area large enough to reliably compute measurement
 * noise covariance matrix).
 *
 * limited_imu_bw_trigger: To prevent tracking failure during/right after (hard)
 * landing: If sum of 3 consecutive accelerometer samples in any dimension
 * divided by 4.3 exceed this threshold, IMU measurement noise is increased (and
 * resets become more likely); if platform vibrates heavily during flight, this
 * may trigger mid- flight; if poseQuality in mvVISLAMPose drops to
 * MV_TRACKING_STATE_LOW_QUALITY during flight, improve mechanical dampening
 * (and/or increase threshold)
 *
 * gps_imu_time_alignment_s: Misalignment between GPS and IMU time in seconds
 *
 * T_gps_wrt_imu: location of gps with respect to the IMU in meters
 *
 * enable_mapping: rudimentary lightweight mapping of feature points, leave this
 * on.
 *
 * enable_gps_vel: allow gps velocity to be added to VIO, requires ModalAI
 * custom PX4 firmware to expose this data. This is an Alpha feature, don't
 * enable this unless instructed to.
 */
{
    "imu_name": "imu1",
    // "imu_name": "imu0",
    "online_camera_to_imu_pose_calibration":    true,
    "online_camera_intrinsics_calibration": true,
    "online_camera_imu_timestamp_calibration":  true,
	"dt_slam_delay_after_initing":	0,
	"cameras":	[{
			"camera_name":	"tracking",
			"camera_id":	0,
			"camera_type":	"tracking",
			"image_width":	640,
			"image_height":	480,

            // // Alex 
            // "intrinsic_focal_point": [277.0, 321.0],
            // "intrinsic_principal_point":    [277.0, 234.75],
            // "intrinsic_distortion_coeefs":  [0.024357218, -0.061811482, 0.103913029, -0.053147654]

            // // Default
			"intrinsic_focal_point":	[275.078, 274.931],
			"intrinsic_principal_point":	[319.625, 243.144],
			"intrinsic_distortion_coeefs":	[0.003908, -0.009574, 0.010173, -0.003329]

            // // Alex Fixed??
            // "intrinsic_focal_point": [277.0, 277.0],
            // "intrinsic_principal_point":    [321.0, 234.75],
            // "intrinsic_distortion_coeefs":  [0.024357218, -0.061811482, 0.103913029, -0.053147654]



		}]
}
